<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
</head>
<body>
    <H1>Contact Information</H1>
    <p>
        Address: India<br/>
        Mobile number: +91 123456789<br/>
        Email ID: Hrachuvachar@gmail.com<br/>
    </p>
    <h1>Hobbies</h1>
    <ul>
        <li>Walking</li>
        <li>Badminton</li>
        <li>Hiking</li>
        <li>Watching movies</li>
    </ul>
<a href="./index.html">Click here to go back</a>
</body>
</html>